{
	"file_locations":{
		"template":"templates",
		"partials":"views/partials",
		"output":"definition.json"
		},
	
	"template_name":"definition.json",
	
	"partial_tags":[
	    {
			"name":"managed_partial",
			"flag":[{"name":"description", "value":"devops managed parameter"}]
	    },
	    {
		    "name":"bool_partial",
		    "flag":[{"name": "default", "value":"true"},
		            {"name":"default", "value":"false"}]
	    },
	    {
			"name":"choice_partial",
			"flag":[{"name":"allowedValues"}]
	    },
	    {
		    "name":"text_partial",
		    "flag":[{"name":"type", "value":"string"}]
	    },
	    {
		    "name":"int_partial",
		    "flag":[{"name":"type", "value":"integer"}]
	 	}
	    ],
	"precondition":{
	      "name": "<id>",
	      "id": "<id>",
	      "type": "S3KeyExists",
	      "s3Key": "#{myPreconditionKeyLocation}/<process>-<database>-<schema>-<table>-<template>-#{format(<format>)}",
	      "role": "#{myPipelineRole}",
	      "maximumRetries": "60",
	      "retryDelay": "1 Minutes"},
	"schedule":{
		"occurrences": "<occurrences>",
		"period": "<period> <unit>",
		"startDateTime": "<startDate_year>-<startDate_month>-<startDate_day>T<startTime_hour>:<startTime_min>:<startTime_sec>",
		"name": "<id>",
		"id": "<id>",
		"type": "Schedule"
			    }

}         